# Required metadata
sonar.projectKey=awt-01-training
sonar.projectName=awt-01-training
sonar.projectVersion=1.0


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

#sonar.organization=awt-01-training
sonar.host.url=https://sonarcloud.io

# Language
sonar.language=py
sonar.python.source=2.7

# Comma-separated paths to directories with sources (required)
sonar.sources=src/,features/steps/

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#
sonar.login=$SONAR_TOKEN
## =====================================================
##   Meta-data for the project
## =====================================================

sonar.links.homepage=https://github.com/awt-training/bahave
sonar.links.ci=https://travis-ci.com/awt-training/bahave/
sonar.links.scm=https://github.com/awt-training/bahave
sonar.links.issue=https://github.com/awt-training/bahave/issues


##PR analysis
#sonar.pullrequest.base=develop
#sonar.pullrequest.key=AWT
#sonar.pullrequest.provider=GitHub
#sonar.pullrequest.github.repository=awt-training/bahave