# Required metadata
sonar.projectKey=awt-training
sonar.projectName=awt-training
sonar.projectVersion=1.0
sonar.organization=awt-training

# Language
sonar.language=py
sonar.python.source=2.7

# Comma-separated paths to directories with sources (required)
sonar.sources=src/,features/steps/

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#
sonar.login=$SONAR_TOKEN
## =====================================================
##   Meta-data for the project
## =====================================================
sonar.host.url=https://sonarcloud.io
#sonar.links.homepage=https://github.com/awt-training/bahave
sonar.links.ci=hhttps://travis-ci.com/awt-training/bahave
#sonar.links.scm=https://github.com/awt-training/bahave
#sonar.links.issue=https://github.com/awt-training/bahave/issues